{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test src/**/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@hookform/resolvers": "^3.10.0",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.23",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "googleapis": "^178.1.1",
    "msedge-tts": "^2.0.7",
    "next": "^16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.5",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.87.0",
    "react-icons": "^4.12.0",
    "resend": "^6.27.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "prettier": "^3.9.6",
    "server-only": "^0.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
